* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.pagina {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'PT Sans', sans-serif;
    position: relative;
    padding-bottom: 58px;
    min-height: 100vh;
}

header {
    width: 100%;
    height: 7vh;
    background-position: center;
}


.nav {
    width: 100%;
    background: #146ECB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    padding-left: 10%;
    border-bottom: solid 4px #0038AB;
}

.LOGO {
    font-size: 25px;
    color: white;
    font-weight: 100;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 10px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.menu li a:hover {
    padding: 10px 10px;
    background: #26A9F0;
    border-radius: 25px;
}



a {
    text-decoration: none;
    font-size: 25px;
}


h2 {
    font-size: 35px;
}


.main {
    padding-bottom: 20px;
}

.logos-lenguaje {
    width: 250px;
}

.quien-soy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    text-align: left;

}


.Alpha {
    width: 450px;
    height: auto;

}

.titulo {
    font-size: 50px;
    margin: 15px;
    color: #1172d3;
}

.PQuien {
    display: grid;
    padding: 150px;

}

.descripcion {
    font-size: 22px;
}

.button {
    margin-top: 35px;
}

.boton {
    background-color: #0790FB;
    color: white;
    border-radius: 14px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    border: 2px solid #0038AB;
}

.boton:hover {
    background-color: #24a3e7;
}


.Filosofia {
    background-color: #146ECB;
    color: white;
    padding: 40px;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;

}

.perfil {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Dester {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    border: #FF411E solid 10px;

}

.Palabras {
    font-size: 25px;
    color: white;
    margin: 40px;

}

.Mis-Proyectos {
    text-align: center;
    font-size: 32px;
    padding-bottom: 30px;
    margin: 25px;
    margin: 15px;
    color: #454545;
}

.contenedores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 4px;

}

.container {
    width: 350px;
    padding: 40px;
    background-color: white;
    text-align: center;
    border: gray solid 2px;
    border-radius: 18px;
}

.texto {
    margin-top: 30px;
    text-align: left;
    font-size: 18px;
}

.btn-precio {
    background-color: #0790FB;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    border: solid #004ce4 2px;
}

.btn-precio:hover {
    background-color: #24a3e7;
}


.footer {
    background-color: #363941;
    color: white;
    padding: 20px;
    bottom: 0;
    width: 100%;
    position: absolute;
}

.copy {
    padding-right: 20px;
    text-align: right;
}


.quien-soy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.contenedores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    gap: 10px;
}

@media (max-width: 1440px) {
    .quien-soy,
    .contenedores {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 800px) {
    .container {
        width: 320px;
    }
}

@media (max-width: 600px) {
    header {
        height: 7vh;
    }

    .menu li a {
        font-size: 15px;
        font-weight: bold;
    }

    .nav {
        flex-direction: column;
    }

    .descripcion {
        font-size: 17px;
        text-align: left;
    }

    .Alpha {
        margin-top: 115px;
        width: 300px;
        height: 300px;
    }

    .Dester {
        width: 250px;
        height: 250px;
    }

    .container {
        width: 290px;
    }

    .footer {
        background-color: #363941;
        color: white;
        padding: 20px;
        bottom: 0;
        width: 100%;
        position: absolute;
    }

    .logos-lenguaje {
        width: 150px;
        height: 150px;
    }

    .contenedores {
        grid-template-columns: repeat(1, 1fr);
    }
}
